# springboot2

./: README.md  pom.xml
springboot2-docker/: pom.xml
springboot2-docker/src/main/docker/: Dockerfile
springboot2-docker/src/main/java/com/example/springboot2docker/: Springboot2DockerApplication.java
springboot2-docker/src/main/java/com/example/springboot2docker/controller/: DockerController.java
springboot2-docker/src/main/resources/: application.yml
springboot2-docker/src/test/java/com/example/springboot2docker/: Springboot2DockerApplicationTests.java
springboot2-log4j2/: pom.xml
springboot2-log4j2/src/main/java/com/example/springboot2log4j2/: Springboot2Log4j2Application.java
springboot2-log4j2/src/main/java/com/example/springboot2log4j2/controller/: UserController.java
springboot2-log4j2/src/main/java/com/example/springboot2log4j2/dao/: UserMapper.java
springboot2-log4j2/src/main/java/com/example/springboot2log4j2/entity/: User.java
springboot2-log4j2/src/main/java/com/example/springboot2log4j2/service/: UserService.java
springboot2-log4j2/src/main/resources/: application.yml  log4j2.xml
springboot2-log4j2/src/main/resources/mapper/: UserMapper.xml
springboot2-log4j2/src/test/java/com/example/springboot2log4j2/: Springboot2Log4j2ApplicationTests.java
springboot2-mybatisplus/: pom.xml
springboot2-mybatisplus/src/main/java/com/example/springboot2mybatisplus/: Springboot2MybatisplusApplication.java
springboot2-mybatisplus/src/main/resources/: application.yml
springboot2-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot2-mybatisplus/src/test/java/com/example/springboot2mybatisplus/: Springboot2MybatisplusApplicationTests.java
springboot2-redis/: pom.xml
springboot2-redis/src/main/java/com/example/springboot2redis/: Springboot2RedisApplication.java
springboot2-redis/src/main/resources/: application.yml  log4j2.xml
springboot2-redis/src/main/resources/mapper/: UserMapper.xml
springboot2-swagger/: pom.xml
springboot2-swagger/src/main/java/com/example/springboot2swagger/: Springboot2SwaggerApplication.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/common/configuration/: RedisCacheAutoConfiguration.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/controller/: UserController.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/dao/: UserMapper.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/entity/: User.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/service/: UserService.java
springboot2-swagger/src/main/java/com/example/springboot2swagger/service/impl/: UserServiceImpl.java
springboot2-swagger/src/main/resources/: application.yml  log4j2.xml  swagger.properties
springboot2-swagger/src/main/resources/mapper/: UserMapper.xml
springboot2-swagger/src/test/java/com/example/springboot2swagger/: Springboot2SwaggerApplicationTests.java
(+14 files in other folders)
